<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
                android:id="@+id/nav_visits"
                android:icon="@drawable/ic_polymer"
                android:title="@string/menu_visits"/>

        <item
                android:id="@+id/nav_dealer"
                android:icon="@drawable/ic_person_green"
                android:title="@string/menu_dealer"/>

        <item
                android:id="@+id/nav_product"
                android:icon="@drawable/ic_business_center"
                android:title="@string/menu_product"/>

        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:title="@string/menu_logout"/>

    </group>



</menu>
