<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_view"
                                   style="@style/CardViewStyle"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_alignParentTop="true"
                                   android:layout_centerVertical="true"
                                   android:layout_marginTop="10dp"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
>

    <RelativeLayout
            android:id="@+id/relativeLayout_header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="5dp">


        <TextView
                android:id="@+id/textview_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_date"
                android:layout_marginLeft="130dp"
                app:fontFamily="@font/roboto_light"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>


        <TextView
                android:id="@+id/textview_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_light"
                android:layout_alignStart="@+id/textview_code"
                android:layout_alignLeft="@+id/textview_code"
                android:layout_alignTop="@+id/montserratRegular5"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>

        <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_light"
                android:layout_alignStart="@+id/textview_code"
                android:layout_alignLeft="@+id/textview_code"
                android:layout_alignTop="@+id/montserratRegular6"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>


        <TextView
                android:id="@+id/montserratRegular3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_date"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Code  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>


        <TextView
                android:id="@+id/montserratRegular5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular3"
                android:layout_alignStart="@+id/montserratRegular3"
                android:layout_alignLeft="@+id/montserratRegular3"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto_bold"
                android:text="Contact Number  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>

        <TextView
                android:id="@+id/montserratRegular6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular5"
                android:layout_alignStart="@+id/montserratRegular3"
                android:layout_alignLeft="@+id/montserratRegular3"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto_bold"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>


        <TextView
                android:id="@+id/montserratRegular7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/montserratRegular6"
                android:layout_alignStart="@+id/montserratRegular3"
                android:layout_alignLeft="@+id/montserratRegular3"
                android:layout_marginTop="5dp"
                app:fontFamily="@font/roboto_bold"
                android:text="Rep  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="visible"/>


        <TextView
                android:id="@+id/textview_assign_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto"
                android:layout_alignStart="@+id/textview_name"
                android:layout_alignLeft="@+id/textview_name"
                android:layout_alignTop="@+id/montserratRegular7"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"

                android:visibility="visible"/>


        <TextView
                android:id="@+id/textview_btn_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/roboto_black"
                android:layout_below="@+id/textview_assign_rep"
                android:maxLines="1"
                android:text="ASSIGN"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" android:paddingRight="15dp" android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:visibility="visible"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>


